<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdcloud.sdk</groupId>
  <artifactId>pod</artifactId>
  <version>2.2.3</version>
  <packaging>jar</packaging>
  <name>pod</name>
  <url>http://www.jdcloud.com</url>
  <description>JDCLOUD Open API SDK for Java</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
        <name></name>
        <url></url>
        <distribution></distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdcloud-api/jdcloud-sdk-java</url>
    <connection>https://github.com/jdcloud-api/jdcloud-sdk-java.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jdcloud developers</id>
      <name>JDCLOUD SDK</name>
      <email>jdcloud-api@jd.com</email>
    </developer>
  </developers> 

  <dependencies>
    <dependency>
      <groupId>com.jdcloud.sdk</groupId>
      <artifactId>core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.jdcloud.sdk</groupId>
      <artifactId>common</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jdcloud.sdk</groupId>
      <artifactId>charge</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.jdcloud.sdk</groupId>
      <artifactId>vpc</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>1.7</source>
           <target>1.7</target>
           <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>