# jdcloud-sdk-java

./: .travis.yml  Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jdcloud/sdk/: JdcloudSdkException.java
core/src/main/java/com/jdcloud/sdk/annotation/: BodyParameter.java  PathParameter.java  QueryParameter.java  Required.java
core/src/main/java/com/jdcloud/sdk/auth/: Credentials.java  CredentialsProvider.java  ICredentials.java  SessionCredentials.java  StaticCredentialsProvider.java
core/src/main/java/com/jdcloud/sdk/auth/sign/: AbstractSigner.java  ISignatureComposer.java  JdCloudSigner.java  ProgressInputStream.java  RegionSigner.java  SdkDigestInputStream.java  SdkFilterInputStream.java  ServiceSigner.java  SignatureComposer.java  Signer.java  SignerRequestParams.java  SigningAlgorithm.java
core/src/main/java/com/jdcloud/sdk/builder/: SdkBuilder.java
core/src/main/java/com/jdcloud/sdk/client/: Environment.java  Jdcloud.java  JdcloudClient.java  JdcloudExecutor.java  JdcloudHttpResponseInterceptor.java  JdcloudValidateException.java  SdkClientException.java
core/src/main/java/com/jdcloud/sdk/constant/: ParameterConstant.java
core/src/main/java/com/jdcloud/sdk/http/: ContentType.java  DefaultSdkHttpFullRequest.java  HttpRequestConfig.java  Protocol.java  SdkHttpFullRequest.java  SdkHttpMethod.java  SdkHttpRequest.java
core/src/main/java/com/jdcloud/sdk/http/handler/: HandlerContextKey.java  HandlerKeys.java
core/src/main/java/com/jdcloud/sdk/model/: ServiceError.java  SignRequest.java
core/src/main/java/com/jdcloud/sdk/service/: Exclude.java  JdcloudHttpResponse.java  JdcloudRequest.java  JdcloudResponse.java  JdcloudResult.java
core/src/main/java/com/jdcloud/sdk/utils/: AttributeMap.java  Base16.java  Base16Codec.java  Base16Lower.java  Base64Utils.java  BinaryUtils.java  Codec.java  CodecUtils.java  ConvertUtils.java  HostNameUtils.java  JaxbDateAdapter.java  ParameterUtils.java  SdkHttpUtils.java  SignerUtils.java  StringUtils.java  UrlEncodedUtils.java  Validate.java
demo/: pom.xml
demo/cdn-example/: pom.xml
demo/cdn-example/src/main/java/: CdnClientExample.java
demo/cdn-example/src/main/java/statistics/: LiveQueryField.java  LiveReqMethod.java  LiveStatGroupBy.java  QueryPeriod.java  StatisticsGroupBy.java  VodQueryField.java
demo/nc-example/: pom.xml
demo/nc-example/src/test/java/: NcClientExample.java
demo/vm-example/: pom.xml
demo/vm-example/src/test/java/: VmClientExample.java
demo/vpc-example/: pom.xml
demo/vpc-example/src/test/java/: VpcClientExample.java
partner/: ChangeLog.md  pom.xml
partner/src/main/java/com/jdcloud/sdk/service/partner/client/: AddCoProductExecutor.java  AddContractExecutor.java  DeleteFileExecutor.java  DescribeCoProductExecutor.java  DescribeCoProductsExecutor.java  DescribeCustomerBillByProductExecutor.java  DescribePartnerBillsExecutor.java  ExportCoProductsExecutor.java  GetEachConsumptionExecutor.java  GetPartnerUserListExecutor.java  GetTotalConsumptionExecutor.java  ModifyCoProductExecutor.java  ModifyContractExecutor.java  ModifyDicDetailExecutor.java  PartnerClient.java  QueryMyCustomerListExecutor.java
partner/src/main/java/com/jdcloud/sdk/service/partner/model/: AccountingBillDTO.java  AccountingBillDTORequest.java  Achievement.java  ActivityDTO.java  ActivityDetailVo.java  ActivityNameVo.java  ActivityVo.java  AddCoProductRequest.java  AddCoProductResponse.java  AddCoProductResult.java  AddContractRequest.java  AddContractResponse.java  AddContractResult.java  AddProductDTO.java  AddProductDTOList.java  ApplyDistributor.java  ApplyDistributorDTO.java  AuthorizationVo.java  BillDetailAdminCondition.java  BillDetailCondition.java  BillDetailResult.java  BillSummary.java  BillSummaryCondition.java  BillSummaryDetail.java  BillSummaryPin.java  BillSummaryPinAndProd.java  BillSummaryTrend.java  BillSummaryTrendCondition.java  Broker.java  CoNameVo.java  CoProductDTO.java  CoProductDetailVo.java  CoProductQuery.java  CoProductVo.java  CompanyBaseInfo.java  CompanyVo.java  ComplexVo.java  Contract.java  ContractDTO.java  CooperationCompanyDTO.java  (+136 more)
pod/: ChangeLog.md  pom.xml
pod/src/main/java/com/jdcloud/sdk/service/pod/client/: AssociateElasticIpExecutor.java  AttachExecutor.java  CheckPodNameExecutor.java  CreateConfigFileExecutor.java  CreateImageCacheExecutor.java  CreateImageCachesExecutor.java  CreatePodTemplateExecutor.java  CreatePodsExecutor.java  CreateSecretExecutor.java  DecribeContainerExecutor.java  DeleteConfigFileExecutor.java  DeleteImageCacheExecutor.java  DeletePodExecutor.java  DeletePodTemplateExecutor.java  DeleteSecretExecutor.java  DescribeConfigFileExecutor.java  DescribeContainerExecutor.java  DescribeImageCacheExecutor.java  DescribeImageCachesExecutor.java  DescribeInstanceTypesExecutor.java  DescribePodExecutor.java  DescribePodTemplateExecutor.java  DescribePodTemplatesExecutor.java  DescribePodsExecutor.java  DescribePodsStatusExecutor.java  DescribeQuotaExecutor.java  DescribeSecretExecutor.java  DescribeSecretsExecutor.java  DisassociateElasticIpExecutor.java  ExecCreateExecutor.java  ExecGetExitCodeExecutor.java  ExecStartExecutor.java  GetContainerLogsExecutor.java  GetMostSuitableImageCacheExecutor.java  ModifyPodAttributeExecutor.java  PodClient.java  RebuildPodExecutor.java  ResizePodExecutor.java  ResizeTTYExecutor.java  StartPodExecutor.java  (+5 more)
pod/src/main/java/com/jdcloud/sdk/service/pod/model/: Ag.java  AssociateElasticIpRequest.java  AssociateElasticIpResponse.java  AssociateElasticIpResult.java  AttachRequest.java  AttachResponse.java  AttachResult.java  AvailablityGroup.java  BindInfo.java  BriefPodStatus.java  CFSVolumeSource.java  CFSVolumeSourceSpec.java  CheckPodNameRequest.java  CheckPodNameResponse.java  CheckPodNameResult.java  CloudDisk.java  CloudDiskSpec.java  ConfigFile.java  ConfigFileData.java  ConfigFileToPathSource.java  ConfigFileToPathSpec.java  ConfigFileVolumeSource.java  ConfigFileVolumeSourceSpec.java  Container.java  ContainerResourceSpec.java  ContainerSpec.java  ContainerState.java  ContainerStatus.java  (+204 more)
(+21626 files in other folders)
